Project/Game.xaml

<Window x:Class="Project.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="20"                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="white"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF6633	"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFCCCC"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Opacity="0.75" ImageSource="/image/bggamee.jpg"/>
        </StackPanel.Background>
        <Grid Height="121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Random " VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Ewofi Personal Use" HorizontalAlignment="Center" Foreground="White" Margin="0,40,0,0"/>

        </Grid>
        <Grid Height="151">
            <Grid.Background>
                <SolidColorBrush Color="#FF531313" Opacity="0.2"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="txtRND" Content="{Binding RandomNumber}"  HorizontalAlignment="Center" FontFamily="Matura MT Script Capitals" FontWeight="Bold" FontSize="120" Foreground="White"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnRandom" Style="{StaticResource CustomButtonStyle}" Content="Press to randomize" Width="239" Height="49" FontFamily="Ewofi Personal Use" FontSize="20" Click="btnRandom_Click" BorderBrush="#FFCF6532" Foreground="Red">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <Grid HorizontalAlignment="Center" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="The numbers you choose" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" Margin="0,13,0,4" Foreground="#FFCBCBCB"/>

        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="txt1" Content="{Binding ComboBox1Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
            <Label x:Name="txt2" Content="{Binding ComboBox2Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" Foreground="White"/>
            <Label x:Name="txt3" Content="{Binding ComboBox3Value}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="563*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewSelect" Content="Choose a new number" Margin="310,16,73,0" VerticalAlignment="Top" Height="32" Click="btnNewSelect_Click" FontFamily="ARTHO Personal Use" FontSize="16" >
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightPink"/>
                        <Setter Property="Foreground" Value="#FF9E1010"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="15" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF5C91"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF0FBD0F"/>
                                <Setter Property="Foreground" Value="red"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>


    </StackPanel>
</Window>
