Project/RedeemRewards.xaml

<Window x:Class="Project.RedeemRewards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RedeemRewards" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="15" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#FFFD8884"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#FFFD8884"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="10
" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFFD8884"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFD8884"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFD8884"/>
                                <Setter Property="Foreground" Value="#FFFD8884"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/image/bgRedeem.jpg" Opacity="0.8"/>
        </StackPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="    Your highest card value right now" FontSize="48" FontFamily="Ewofi Personal Use" Background="#FFFF0909" Width="800" Foreground="White" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="24">
            <Grid.Background>
                <SolidColorBrush Color="#FFFFD5DB" Opacity="0.8"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Height="318" Width="798">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImageShow" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="268" Source="{Binding Image}" Margin="268,4,0,0" />

        </Grid>
        <Grid Height="93" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnWithdraw"   Style="{StaticResource CustomButtonStyle}" Content="withdraw" FontSize="20" Margin="300,6,300,47" Click="btnWithdraw_Click" Grid.ColumnSpan="2" BorderBrush="White"  />
            <Button x:Name="btnBack"    Style="{StaticResource CustomButtonStyle1}" Content="back" HorizontalAlignment="Left" Margin="358,54,0,0" VerticalAlignment="Top" Height="29" Width="84" Click="btnBack_Click" BorderBrush="#FF9A9A9A" Background="#FFD6D6D6" Foreground="Black" Grid.ColumnSpan="2"  />
        </Grid>
        <Label Content="If you want to withdraw money The number of times you win and the card value returns to its value = 0" HorizontalAlignment="Center"/>



    </StackPanel>

</Window>
