Project/Rules.xaml

<Window x:Class="Project.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Rules" Height="600" Width="800">
   
    <StackPanel Background="#FFFFF3F5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="&#x9;&#x9;        Rules" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Ewofi Personal Use" HorizontalAlignment="Center" Background="#FFFF6CBB" Foreground="White" Width="800" Height="59"/>
        </Grid>
        <Grid Height="92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="34,15,34,-21" FontSize="14" FontWeight="Bold"><Run Language="th-th" Text="          "/><Run Text="Lucky number game, 10 baht at a time, 3 numbers can be selected at one time. If the number randomly selected by the program matches the number selected by the user, 1/3 of the selected numbers will be considered 1 win by the user. When the desired number of wins is reached You can exchange prize money."/></TextBlock>
        </Grid>
        <Grid Height="275">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textDisplay" Margin="10,29,38,61" Grid.Column="1" FontSize="20" Background="#FFFFEBEE" />
            <Image x:Name="ImageShow"  Source="{Binding Image}" HorizontalAlignment="Left" Height="258" Margin="88,10,0,0" VerticalAlignment="Top" Width="231"/>
            <Button x:Name="btnNextCard" Grid.Column="1" Content="next card" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="128" FontSize="20" FontFamily="Chulabhorn Likit Display Medium" Margin="122,227,0,0" Click="btnNextCard_Click" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFFFEBEE"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                     CornerRadius="15" 
                                     BorderBrush="{TemplateBinding BorderBrush}" 
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF5C91"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF2C9E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBackToGame" Content="back to game" Height="43"    FontFamily="Arial Black" FontSize="22" Margin="292,14,292,14" Click="btnBackToGame_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFFF9DAB"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                         CornerRadius="0" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF6597"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF9F7E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</Window>
