Project/Start.xaml

<Window x:Class="Project.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Start" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <StackPanel Background="#FFFFEAEA">
        <Grid Margin="0,0,0,0" Height="157">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="                        &#xA;             Lucky number" FontSize="65"
                   FontFamily="Ewofi Personal Use" HorizontalAlignment="Center" Width="801" Margin="0,0,0,10" Padding="5,0,5,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0.009" Color="#FFFF5300"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF000"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid Height="131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="welcome to my game💰" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Height="50" Width="283" Foreground="#FF595454" FontWeight="Bold"/>
            <Border BorderThickness="1" Grid.ColumnSpan="2" Margin="180,320,181,-229">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFC6C6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Label x:Name="lbBalance" Content="" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Height="50" Width="534" Foreground="#FF595454" FontWeight="Bold" Margin="0,71,0,0"/>
        </Grid>

        <Grid Margin="0,10,0,0" Height="108" Background="#FFFFF4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStrat" Content="start it " HorizontalAlignment="Center" FontFamily="Ewofi Personal Use" VerticalAlignment="Center" Height="68" Width="310" FontSize="36" Click="btnStrat_Click" BorderBrush="#FFF43717">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FFFF9381" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="BorderBrush" Value="#FFFFF900"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Pink"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid Height="92" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="322"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogOut" Grid.Column="0"  Content="Log Out" FontFamily="Ewofi Personal Use"
                Width="96"
                Height="32"
                FontSize="16"
                Background="#FFFF9696"
                BorderBrush="Red"
                BorderThickness="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Click="btnLogOut_Click" Margin="206,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF7C26"/>
                                <Setter Property="Foreground" Value="#FF0066"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF9696"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnRules" Grid.Column="2"  Content="Rules" FontFamily="Ewofi Personal Use"
                Width="96"
                Height="32"
                FontSize="16"
                Background="#FFFFBBEC"
                BorderBrush="#FFFF88DE"
                BorderThickness="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"  Click="btnRules_Click" Margin="20,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFFF9DAB"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
             CornerRadius="15" 
             BorderBrush="{TemplateBinding BorderBrush}" 
             BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF6597"/>
                                <Setter Property="Foreground" Value="#FF0099	"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF9F7E"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnAddMoney"  Grid.Column="1" Content="Add money" HorizontalAlignment="Center" FontFamily="Ewofi Personal Use" VerticalAlignment="Center" Height="50" Width="132" FontSize="20" FontWeight="Bold" Click="btnAddMoney_Click" BorderBrush="#FF1377FF"  >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#6699FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66CCFF"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3399FF	"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>

</Window>
