Project/Withdraw.xaml

<Window x:Class="Project.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Withdraw" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFF9D00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="20" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFCC33"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="#FFCC33	"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="10
" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFCC00"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCC00"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFCC66"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="LightYellow"/>
                                <Setter Property="Foreground" Value="LightYellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#FFFFF4E4">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="        Withdraw winnings" Margin="0,66,0,20" VerticalAlignment="Top" FontSize="36" FontFamily="Ewofi Personal Use" HorizontalAlignment="Center" Background="#FFFF9D00" Foreground="#FFFFFCFC" Width="800"/>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="466*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" FontFamily="Comic Sans MS" Margin="211,0,417,121" Grid.ColumnSpan="3"  />
            <Label Content="Amount to be withdraw  :" FontSize="20" FontFamily="Comic Sans MS" Margin="66,116,426,5" Grid.ColumnSpan="3"  />
            <Label Content="Current balance  :" FontSize="20" FontFamily="Comic Sans MS" Margin="141,37,427,85" Grid.ColumnSpan="3"  />
            <Label x:Name="lbFullName" FontSize="20" FontFamily="Comic Sans MS" Margin="10,2,233,119" Grid.Column="2"  />
            <TextBox x:Name="txtAccount" Grid.Column="2" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="33" FontFamily="Comic Sans MS" FontSize="18" />
            <Label x:Name="lbCurrent" Content="0000000000" FontSize="20" FontFamily="Comic Sans MS" Margin="10,37,190,85" Grid.Column="2"  />
            <Label Content="Account number  :" FontSize="20" FontFamily="Comic Sans MS" Margin="139,79,421,42" Grid.ColumnSpan="3"  />
            <TextBox x:Name="txtWithdraw" Grid.Column="2" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="33" FontFamily="Comic Sans MS" FontSize="18" />

        </Grid>
        <Grid Margin="0,20,0,0">
            <Border BorderBrush="#FF8C8C8C" BorderThickness="1" Margin="278,18,236,2" Background="#FFFFE5BC">
                <StackPanel Margin="36,9,36,11">
                    <TextBlock Text="Username" FontFamily="Comic Sans MS" />
                    <TextBox x:Name="txtUserName" Width="200" Margin="0,2,0,10" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Password" FontFamily="Comic Sans MS" />
                    <PasswordBox x:Name="txtPassword" Width="200" Margin="0,2,0,0"/>
                </StackPanel>
            </Border>
            <Label Content="confirm  :" FontSize="20" FontFamily="Comic Sans MS" Margin="167,18,522,69"  />

        </Grid>
        <Grid Margin="0,30,0,0" Background="#FFFFEDD0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnWithdraw" Style="{StaticResource CustomButtonStyle}"  Content="Withdraw" HorizontalAlignment="Left" Margin="613,0,0,0" VerticalAlignment="Center" Height="55" Width="133" Click="btnWithdraw_Click" FontSize="18" />
            <Button x:Name="btnBack"    Style="{StaticResource CustomButtonStyle1}" Content="back" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Center" Height="29" Width="85" Click="btnBack_Click" BorderBrush="#FF9A9A9A" Background="#FFD6D6D6" Foreground="Black"  />

        </Grid>
    </StackPanel>
</Window>
