Project/YourScore.xaml

<Window x:Class="Project.YourScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="YourScore" Height="600" Width="800" Background="#FFFFF2F2">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>
        <Grid Height="128" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Label Content="&#x9;  Your Score" Margin="0,34,0,0" FontSize="60" FontFamily="Ewofi Personal Use" Background="Red" Foreground="White" Width="800" Padding="5,10,5,10" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Background="#FFFFE3E3" Height="61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398"/>
                <ColumnDefinition Width="402"/>
            </Grid.ColumnDefinitions>
            <Label Content="number of wins : " VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="57" Width="311" RenderTransformOrigin="0.768,0.532" FontWeight="Bold" Margin="89,4,0,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lbWinner" Content="0" VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="57" Width="194" RenderTransformOrigin="0.768,0.532" FontWeight="Bold" Margin="0,7,0,0" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384"/>
                <ColumnDefinition Width="416"/>
            </Grid.ColumnDefinitions>
            <Label Content="remaining balance : " Margin="174,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="58" Width="315" RenderTransformOrigin="0.768,0.532" Grid.ColumnSpan="2"/>
            <Label x:Name="lbBalance" Content="000000000000" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="57" Width="315" RenderTransformOrigin="0.768,0.532" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Height="273">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="your card : " Margin="136,2,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="56" Width="164" RenderTransformOrigin="0.926,0.557" Foreground="#FFCF0007" FontWeight="Bold"/>
            <Image x:Name="ImageShow" Grid.Column="1" HorizontalAlignment="Left" Height="258" Margin="10,0,0,0" VerticalAlignment="Top" Width="231" Source="{Binding Image}"/>
            <Button x:Name="btnPlayAgain" Content="Play Again" HorizontalAlignment="Center" FontFamily="Ewofi Personal Use" VerticalAlignment="Top" Height="68" Width="230" FontSize="36" Click="btnPlayAgain_Click" BorderBrush="#FFFF6B65" Grid.Column="2" Margin="0,24,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2500" Offset="0"/>
                        <GradientStop Color="#FFFFA181" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="BorderBrush" Value="#FFFFF900"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="#990000
"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightCoral"/>
                                <Setter Property="Foreground" Value="#DCDCDC"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnLogOut" Grid.Column="2"  Content="log out" FontFamily="Ewofi Personal Use"
                    Width="121"
                    Height="32"
                    FontSize="16"
                    Background="#FFFFAFAF"
                    BorderBrush="#FF9999	"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="btnLogOut_Click" Margin="0,183,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="#FF3300"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightCoral"/>
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnRewards" Content="Withdraw"  Grid.Column="2" Margin="46,143,46,102" Click="btnRewards_Click" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" Foreground="#FF890803">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="Pink" 
                            BorderBrush="#FF9999" 
                            BorderThickness="2" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightCoral"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF9999	   "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Label x:Name="lbValue" Content="00000000" Margin="162,51,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="30" Width="138" RenderTransformOrigin="0.926,0.557" Foreground="#FFCF0007"/>
        </Grid>



    </StackPanel>

</Window>
